body {
    font-family: 'Helvetica Neue', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #0044cc;
    color: white;
    padding: 20px 0;
    text-align: center;
    font-size: 1.5em;
}

main {
    padding: 20px;
    max-width: 800px;
    margin: 0 auto;
}

section {
    margin-bottom: 40px;
}

footer {
    background-color: #0044cc;
    color: white;
    text-align: center;
    padding: 20px 0;
    font-size: 0.9em;
}

/* Responsive Design */
@media (max-width: 768px) {
    header, footer {
        font-size: 1.2em;
        padding: 15px 0;
    }

    main {
        padding: 15px;
    }

    section {
        margin-bottom: 30px;
    }
}
